﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refreshing Image</title>
</head>
<body>
    <h1>Refreshing Image Every Second</h1>

    <!-- The image tag with an ID for JavaScript manipulation -->
    <img id="refreshingImage" src="your_image_path.jpg" alt="Refreshed Image">

    <script>
        // JavaScript code to refresh the image every second
        setInterval(function() {
            // Get the image element by its ID
            var imageElement = document.getElementById('refreshingImage');

            // Append a timestamp as a query parameter to force the browser to reload the image
            var timestamp = new Date().getTime();
            imageElement.src = "thermal.bmp";
        }, 1000); // 1000 milliseconds = 1 second
    </script>
</body>
</html>